#!/usr/bin/env python2.7
# -*- coding:UTF-8 -*-2
u"""duel.py

Copyright (c) 2019 Yukio Kuro
This software is released under BSD license.

デュエルレベルデータモジュール。
"""
import level as __level
import utils.const as _const


class _Duel(__level.Level):
    u"""デュエルレベルデータ。
    """
    __slots__ = "__rewards",
    __selected_rival = 0
    __selected_levels = [0]*(_const.PLEYERS+1)

    @classmethod
    def get_collections(cls):
        u"""コレクション取得。
        """
        return _Duel.__collections[:]

    @classmethod
    def set_collections(cls, value):
        u"""コレクション設定。
        """
        _Duel.__collections = tuple(value)

    @classmethod
    def get_rival(cls):
        u"""対戦相手選択状態取得。
        """
        return _Duel.__selected_rival

    @classmethod
    def set_rival(cls, value):
        u"""対戦相手選択状態設定。
        """
        _Duel.__selected_rival = int(value)

    @classmethod
    def get_level(cls):
        u"""レベル状態取得。
        """
        return _Duel.__selected_levels[_Duel.__selected_rival]

    @classmethod
    def set_level(cls, value):
            u"""デュエルレベル設定。
            """
            _Duel.__selected_levels[_Duel.__selected_rival] = int(value)

    @classmethod
    def get_collection(cls):
        u"""デュエルレベル取得。
        """
        return _Duel.__collections[
            _Duel.__selected_rival+((_const.PLEYERS+1)*_Duel.get_level())]

    def __init__(self, equip, skill, deck, rewards):
        u"""コンストラクタ。
        """
        import armament.collectible as __collectible
        import armament.equips as __equips
        import armament.skill as __skill
        super(_Duel, self).__init__(
            __equips.get_by_name(*equip),
            __skill.get_by_name(*skill),
            __collectible.get_by_name(*deck))
        self.__rewards = __collectible.Collectible.get_by_name(*rewards)

    @property
    def is_playable(self):
        u"""対戦可能な場合に真。
        """
        import inventories as __inventories
        number, level = self.player
        if number == _const.PLEYERS:
            return all(__inventories.Level.has(i) for i in range(
                level+level*_const.PLEYERS,
                level+(level+1)*_const.PLEYERS))
        else:
            return True if level == 0 else __inventories.Level.has(
                level-1+level*_const.PLEYERS)

    @property
    def number(self):
        u"""番号取得。
        """
        return _Duel.__collections.index(self)

    @property
    def player(self):
        u"""プレイヤー番号・ランク取得。
        return: number, rank
        """
        if not hasattr(self, "_player"):
            rank, number = divmod(self.number, _const.PLEYERS+1)
            self._player = number, rank
        return self._player

    @property
    def rewards(self):
        u"""特典カード取得。
        """
        return self.__rewards


def init():
    u"""モジュールの初期化。
    デュエルモードの相手プレイヤーレベル設定。
    """
    level_1 = (
        _Duel((
            u"クロウソード", u"ビートルメット",
            u"タートルシェル", u"装備なし"), (), (
            u"フェアリーシード", u"フェアリーシード",
            u"キノコ", u"キノコ"), (
            u"キノコ",)),
        _Duel((
            u"クロウソード", u"スタッグレザー",
            u"ワイルドゴート", u"装備なし"), (), (
            u"ナイトクロウ", u"ナイトクロウ",
            u"インシネレイト", u"インシネレイト"), (
            u"インシネレイト",)),
        _Duel((
            u"ヒポポタマス", u"うり帽子",
            u"サニーローブ", u"装備なし"), (), (
            u"マジックフィッシュ", u"マジックフィッシュ",
            u"オーシャンソウル", u"オーシャンソウル"), (
            u"マジックフィッシュ",)),
        _Duel((
            u"スティンガー", u"ドッグフード",
            u"ドンキーベスト", u"装備なし"), (), (
            u"ムーンファング", u"ムーンファング",
            u"ヒーリング", u"ヒーリング"), (
            u"ヒーリング",)),
        _Duel((
            u"ファイアイリス", u"トラ猫フード",
            u"ドンキーベスト", u"装備なし"), (), (
            u"ソーダスライム", u"ソーダスライム",
            u"エクスチェンジ", u"エクスチェンジ"), (
            u"エクスチェンジ",)),
        _Duel((
            u"スパロウダガー", u"トラ猫フード",
            u"ワイルドゴート", u"装備なし"), (), (
            u"ボーンラット", u"ボーンラット",
            u"アンロック", u"アンロック"), (
            u"アンロック",)),
        _Duel((
            u"ファイアイリス", u"うさ耳帽子",
            u"サニーローブ", u"装備なし"), (), (
            u"ゴーストキャット", u"ゴーストキャット",
            u"ネクロノミコン", u"ネクロノミコン"), (
            u"ネクロノミコン",)),
        _Duel((
            u"スパロウダガー", u"トラ猫フード",
            u"ワイルドゴート", u"装備なし"), (), (
            u"キャンドルバット", u"キャンドルバット",
            u"ハードニング", u"ハードニング",), (
            u"ハードニング",)),
        _Duel((
            u"フロストフラワー", u"パラワンヘルム",
            u"クラウディローブ", u"装備なし"), (
            u"ダブルスペル", u"ソウルイート"), (
            u"アースアメジスト", u"アースアメジスト",
            u"ブラックリッチ", u"ブラックリッチ",
            u"アンチセイバー", u"アンチセイバー",
            u"ネクロノミコン", u"ネクロノミコン"), (
            u"アンチセイバー",)))
    level_2 = (
        _Duel((
            u"レパードランス", u"パラワンヘルム",
            u"ディノレザー", u"装備なし"), (
            u"セーフティ",), (
            u"アースアメジスト", u"アースアメジスト",
            u"ブレインウォッシュ", u"ブレインウォッシュ",
            u"フォースシード", u"フォースシード",
            u"マツタケ", u"マツタケ"), (
            u"アースアメジスト",)),
        _Duel((
            u"サイレンダガー", u"パプキンサレット",
            u"スネークチェイン", u"装備なし"), (
            u"パワーストローク",), (
            u"ファイアルビー", u"ファイアルビー",
            u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"メルトアーマー", u"メルトアーマー",
            u"ファイアブリンガー", u"ファイアブリンガー"), (
            u"ファイアブリンガー",)),
        _Duel((
            u"フロストフラワー", u"アマガエルフード",
            u"アルパカウェア", u"クライオリング"), (
            u"ハーフメルクリー",), (
            u"アイスサファイア", u"アイスサファイア",
            u"アイス", u"アイス",
            u"スライム", u"スライム",
            u"オーシャンソウル", u"オーシャンソウル"), (
            u"スライム",)),
        _Duel((
            u"ホーネット", u"ウルフード",
            u"アルパカウェア", u"装備なし"), (
            u"ピュリファイ",), (
            u"シリウスレイヴン", u"シリウスレイヴン",
            u"オールヒール", u"オールヒール",
            u"アブゾーブ", u"アブゾーブ",
            u"ホーリーグレイル", u"ホーリーグレイル"), (
            u"ホーリーグレイル",)),
        _Duel((
            u"ファイアイリス", u"マタンゴピッグ",
            u"レイニーローブ", u"デメテルリング"), (
            u"リバースソーサリー",), (
            u"キャンドルバット", u"キャンドルバット",
            u"スプライトレント",
            u"キノコ", u"キノコ", u"キノコ",
            u"ファンガス", u"ファンガス"), (
            u"ファンガス",)),
        _Duel((
            u"ブラッドフィンチ", u"ケットシーの帽子",
            u"キャメルウェア", u"装備なし"), (
            u"ロブカード",), (
            u"ゴーストキャット", u"ゴーストキャット",
            u"ウィッチクラフト", u"ウィッチクラフト",
            u"ストーン", u"ストーン",
            u"アースパワー", u"アースパワー",), (
            u"アースパワー",)),
        _Duel((
            u"エアヒヤシンス", u"ウルフード",
            u"アルパカウェア", u"装備なし"), (
            u"ムーンチャイルド",), (
            u"ドッペルゲンガー", u"ドッペルゲンガー", u"ドッペルゲンガー",
            u"ネクロノミコン", u"ネクロノミコン", u"ネクロノミコン"), (
            u"ドッペルゲンガー",)),
        _Duel((
            u"ホークバスタード", u"ウルフード",
            u"レイニーローブ", u"装備なし"), (
            u"ヴァンピール",), (
            u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"バーサーク", u"バーサーク",
            u"グレイプニール", u"グレイプニール",
            u"アンチサモーニング", u"アンチサモーニング"), (
            u"グレイプニール",)),
        _Duel((
            u"マンドレーク", u"ムーンラビット",
            u"アイスドレイク", u"ヒドラリング"), (
            u"ヴァンピール", u"ダブルスペル",
            u"ソウルイート", u"フォースジョーカー"), (
            u"ムーンファング", u"ムーンファング", u"ムーンファング",
            u"インシネレイト", u"インシネレイト", u"インシネレイト",
            u"バーサーク", u"バーサーク", u"バーサーク",
            u"アンチサモーニング", u"アンチサモーニング", u"アンチサモーニング"), (
            u"アンチサモーニング",)))
    level_3 = (
        _Duel((
            u"カサワリフランベルク", u"インペリアスヘルム",
            u"ブラキオシェル", u"ユーピテルリング"), (
            u"アンチサモーニング",), (
            u"フェアリーシード", u"フェアリーシード", u"フェアリーシード",
            u"ソーダスライム", u"ソーダスライム", u"ソーダスライム",
            u"オールヒール", u"オールヒール",
            u"リフレッシュ", u"リフレッシュ",
            u"アブゾーブ", u"アブゾーブ"), (
            u"リフレッシュ",)),
        _Duel((
            u"セリオン", u"アトラスヘルム",
            u"ヒュドラチェイン", u"プロミネンスリング"), (
            u"パワーストローク", u"ハーフマーズ"), (
            u"ダークフェニックス", u"ダークフェニックス", u"ダークフェニックス",
            u"メルトアーマー", u"メルトアーマー", u"メルトアーマー",
            u"ファイアブリンガー", u"ファイアブリンガー", u"ファイアブリンガー"), (
            u"メルトアーマー",)),
        _Duel((
            u"ペガサスフレイル", u"アマガエルフード",
            u"サンダーローブ", u"ヒドラリング"), (
            u"ダブルスペル", u"ウォータープレス",
            u"セーフティ"), (
            u"マジックフィッシュ", u"マジックフィッシュ", u"マジックフィッシュ",
            u"エンゼルフィッシュ", u"エンゼルフィッシュ", u"エンゼルフィッシュ",
            u"ツナミ", u"ツナミ", u"ツナミ",
            u"オーシャンソウル", u"オーシャンソウル", u"オーシャンソウル"), (
            u"ツナミ",)),
        _Duel((
            u"アイスアント", u"アトラスヘルム",
            u"ゴールデンフリース", u"ダイヤモンドリング"), (
            u"サンオブサン", u"ライフブースト",
            u"兜装備"), (
            u"ムーンファング", u"ムーンファング", u"ムーンファング",
            u"ウィルオウィスプ", u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"オールヒール", u"オールヒール", u"オールヒール",
            u"ホーリーグレイル", u"ホーリーグレイル", u"ホーリーグレイル"), (
            u"オールヒール",)),
        _Duel((
            u"アルラウネ", u"スピンクス",
            u"サンダーローブ", u"エキドナリング"), (
            u"ダブルスペル", u"アルケミスト"), (
            u"アースアメジスト", u"アースアメジスト", u"アースアメジスト",
            u"アシッドスライム", u"アシッドスライム", u"アシッドスライム",
            u"エクスチェンジ", u"エクスチェンジ", u"エクスチェンジ",
            u"サバト", u"サバト", u"サバト"), (
            u"サバト",)),
        _Duel((
            u"インペラトール", u"カーバンクル",
            u"バフォメット", u"テラリング"), (
            u"チョコレートプレス", u"ハーフサターン"), (
            u"ボーンラット", u"ボーンラット", u"ボーンラット",
            u"ゴーストキャット", u"ゴーストキャット", u"ゴーストキャット",
            u"ポイズン", u"ポイズン", u"ポイズン",
            u"リバースソーサリー", u"リバースソーサリー", u"リバースソーサリー"), (
            u"リバースソーサリー",)),
        _Duel((
            u"コカドリーユ", u"ムーンラビット",
            u"ゴールデンフリース", u"ブラックホールリング"), (
            u"ネクロマンサー", u"ムーンチャイルド"), (
            u"ブラックリッチ", u"ブラックリッチ", u"ブラックリッチ",
            u"ゴーストキャット", u"ゴーストキャット", u"ゴーストキャット",
            u"リーパー", u"リーパー", u"リーパー",
            u"ネクロノミコン", u"ネクロノミコン", u"ネクロノミコン"), (
            u"ブラックリッチ",)),
        _Duel((
            u"カサワリフランベルク", u"ゴールドヘルム",
            u"ゴールデンフリース", u"ミダスリング"), (
            u"ヴァンピール", u"兜装備"), (
            u"ゴールデンクラウン", u"ゴールデンクラウン", u"ゴールデンクラウン",
            u"ハードニング", u"ハードニング", u"ハードニング",
            u"グレイプニール", u"グレイプニール",
            u"サバト", u"サバト",
            u"アンチサモーニング", u"アンチサモーニング", u"アンチサモーニング"), (
            u"ゴールデンクラウン",)),
        _Duel((
            u"ナイトメア", u"ヘルハウンド",
            u"サラマンダー", u"ボリードリング"), (
            u"パワーストローク",  u"ヴァンピール",
            u"ダブルスペル", u"ソウルイート",
            u"フォースジョーカー"), (
            u"マグマゼリー", u"マグマゼリー", u"マグマゼリー",
            u"マグマ", u"マグマ", u"マグマ",
            u"エクスチェンジ", u"エクスチェンジ", u"エクスチェンジ",
            u"サモンデーモン", u"サモンデーモン", u"サモンデーモン",
            u"ファンガス", u"ファンガス", u"ファンガス"), (
            u"マグマゼリー",)))
    level_4 = (
        _Duel((
            u"カラドリウス", u"ケンタウルスヘルム",
            u"ファヴニール", u"プラネタリング"), (
            u"コンプアシスト",), (
            u"スプライトレント", u"スプライトレント",
            u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"ブレインウォッシュ", u"ブレインウォッシュ", u"ブレインウォッシュ",
            u"エリミネイト", u"エリミネイト",
            u"フリーズスター", u"フリーズスター",
            u"フォースシード", u"フォースシード", u"フォースシード",
            u"ピュリファイ", u"ピュリファイ"), (
            u"ブレインウォッシュ",)),
        _Duel((
            u"ヴィゾフニル", u"レギウスヘルム",
            u"ウロボロス", u"クエーサーリング"), (
            u"ファルコナー", u"ハーフマーズ",
            u"マイティ"), (
            u"ダークフェニックス", u"ダークフェニックス", u"ダークフェニックス",
            u"ソーダスライム", u"ソーダスライム",
            u"ブラックリッチ", u"ブラックリッチ",
            u"インシネレイト", u"インシネレイト",
            u"メルトアーマー", u"メルトアーマー", u"メルトアーマー",
            u"ネクロノミコン", u"ネクロノミコン", u"ネクロノミコン"), (
            u"ダークフェニックス",)),
        _Duel((
            u"スレイプニル", u"ブラックキャット",
            u"プリズムローブ", u"プラネタリング"), (
            u"ハーフメルクリー", u"ショートターン"), (
            u"マジックフィッシュ", u"マジックフィッシュ", u"マジックフィッシュ",
            u"エンゼルフィッシュ", u"エンゼルフィッシュ", u"エンゼルフィッシュ",
            u"リフレッシュ", u"リフレッシュ",
            u"スライム", u"スライム", u"スライム",
            u"オールヒール", u"オールヒール",
            u"オーシャンソウル", u"オーシャンソウル", u"オーシャンソウル"), (
            u"エンゼルフィッシュ",)),
        _Duel((
            u"スコルピウス", u"フェンリルレザー",
            u"ケリュネイア", u"ダイヤモンドリング"), (
            u"ピュリファイ", u"サンオブサン"), (
            u"ムーンファング", u"ムーンファング", u"ムーンファング",
            u"ウィルオウィスプ", u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"シリウスレイヴン", u"シリウスレイヴン",
            u"オールヒール", u"オールヒール",
            u"エリミネイト", u"エリミネイト",
            u"アブゾーブ", u"アブゾーブ",
            u"ネクロノミコン", u"ネクロノミコン"), (
            u"シリウスレイヴン",)),
        _Duel((
            u"ユグドラシル", u"ヘルハウンド",
            u"ケリュネイア", u"ボリードリング"), (
            u"ダブルスペル", u"アルケミスト",
            u"ドラゴンマスター", u"ハーフヴェヌス"), (
            u"マグマゼリー", u"マグマゼリー", u"マグマゼリー",
            u"ヤマタオロチ", u"ヤマタオロチ", u"ヤマタオロチ",
            u"マグマ", u"マグマ",
            u"インシネレイト", u"インシネレイト",
            u"メルトアーマー", u"メルトアーマー",
            u"ハードニング", u"ハードニング",
            u"ピュリファイ", u"ピュリファイ"), (
            u"ヤマタオロチ",)),
        _Duel((
            u"ベルゼビュート", u"レギウスヘルム",
            u"エクリプスローブ", u"ブラックホールリング"), (
            u"ロブカード", u"ハーフサターン",
            u"兜装備"), (
            u"ゴーストキャット", u"ゴーストキャット", u"ゴーストキャット",
            u"ヤマタオロチ", u"ヤマタオロチ", u"ヤマタオロチ",
            u"ストーン", u"ストーン", u"ストーン",
            u"リーパー", u"リーパー", u"リーパー",
            u"アースパワー", u"アースパワー",
            u"ピュリファイ", u"ピュリファイ"), (
            u"ストーン",)),
        _Duel((
            u"フレスヴェルグ", u"ムーンラビット",
            u"プリズムローブ", u"コメットリング"), (
            u"ネクロマンサー", u"ムーンチャイルド",
            u"ポイズンサモン"), (
            u"ゴーストキャット", u"ゴーストキャット", u"ゴーストキャット",
            u"ブラックリッチ", u"ブラックリッチ", u"ブラックリッチ",
            u"リフレッシュ", u"リフレッシュ", u"リフレッシュ",
            u"ネクロノミコン", u"ネクロノミコン", u"ネクロノミコン",
            u"ピュリファイ", u"ピュリファイ", u"ピュリファイ"), (
            u"ゴーストキャット",)),
        _Duel((
            u"ガルトマーン", u"フェンリルレザー",
            u"ケリュネイア", u"ミダスリング"), (
            u"アンチサモーニング", u"ハーフヴェヌス"), (
            u"ドロボーキャット", u"ドロボーキャット", u"ドロボーキャット",
            u"ライトニングフライ", u"ライトニングフライ", u"ライトニングフライ",
            u"バーサーク", u"バーサーク",
            u"グレイプニール", u"グレイプニール",
            u"サバト", u"サバト",
            u"アブゾーブ", u"アブゾーブ",
            u"リバースソーサリー", u"リバースソーサリー"), (
            u"ドロボーキャット",)),
        _Duel((
            u"アスフォデルス", u"ドラゴンヘルム",
            u"アダマンタートル", u"グランドクロスリング"), (
            u"パワーストローク", u"コンプアシスト",
            u"ヴァンピール", u"ピュリファイ",
            u"ダブルスペル", u"ソウルイート",
            u"アンチサモーニング", u"ドラゴンマスター",
            u"ムーンチャイルド", u"セーフティ",
            u"タフネス"), (
            u"ファイアルビー", u"ファイアルビー",
            u"アイスサファイア", u"アイスサファイア",
            u"ブラックドラゴン", u"ブラックドラゴン",
            u"イバラ", u"イバラ",
            u"メルトアーマー", u"メルトアーマー",
            u"アンチセイバー", u"アンチセイバー",
            u"インプリズン", u"インプリズン",
            u"バーサーク", u"バーサーク"), (
            u"ブラックドラゴン",)))
    _Duel.set_collections(level_1+level_2+level_3+level_4)


get_duel = _Duel.get_collection
get_duel_all = _Duel.get_collections
get_rival = _Duel.get_rival
set_rival = _Duel.set_rival
get_duel_level = _Duel.get_level
set_duel_level = _Duel.set_level
