#!/usr/bin/env python2.7
# -*- coding:UTF-8 -*-2
u"""duel.py

Copyright (c) 2019 Yukio Kuro
This software is released under BSD license.

デュエルデータモジュール。
"""
import level as __level
import utils.const as _const


class _Duel(__level.Level):
    u"""デュエルデータ。
    """
    __slots__ = "__rewards",
    __selected_rival = 0
    __selected_levels = [0]*(_const.PLEYERS+1)

    @classmethod
    def get_collections(cls):
        u"""コレクション取得。
        """
        return _Duel.__collections[:]

    @classmethod
    def set_collections(cls, value):
        u"""コレクション設定。
        """
        _Duel.__collections = tuple(value)

    @classmethod
    def get_rival(cls):
        u"""対戦相手選択状態取得。
        """
        return _Duel.__selected_rival

    @classmethod
    def set_rival(cls, value):
        u"""対戦相手選択状態設定。
        """
        _Duel.__selected_rival = int(value)

    @classmethod
    def get_level(cls):
        u"""レベル状態取得。
        """
        return _Duel.__selected_levels[_Duel.__selected_rival]

    @classmethod
    def set_level(cls, value):
            u"""デュエルレベル設定。
            """
            _Duel.__selected_levels[_Duel.__selected_rival] = int(value)

    @classmethod
    def get_collection(cls):
        u"""デュエルレベル取得。
        """
        return _Duel.__collections[
            _Duel.__selected_rival+((_const.PLEYERS+1)*_Duel.get_level())]

    def __init__(self, equip, skill, deck, rewards):
        u"""コンストラクタ。
        """
        import armament.collectible as __collectible
        import armament.equips as __equips
        import armament.skill as __skill
        super(_Duel, self).__init__(
            __equips.get_by_name(*equip),
            __skill.get_by_name(*skill),
            __collectible.get_by_name(*deck))
        self.__rewards = __collectible.Collectible.get_by_name(*rewards)

    @property
    def is_playable(self):
        u"""対戦可能な場合に真。
        """
        import inventories as __inventories
        number, level = self.player
        if number == _const.PLEYERS:
            return all(__inventories.Level.has(i) for i in range(
                level+level*_const.PLEYERS,
                level+(level+1)*_const.PLEYERS))
        else:
            return True if level == 0 else __inventories.Level.has(
                level-1+level*_const.PLEYERS)

    @property
    def number(self):
        u"""番号取得。
        """
        return _Duel.__collections.index(self)

    @property
    def player(self):
        u"""プレイヤー番号・ランク取得。
        return: number, rank
        """
        if not hasattr(self, "_player"):
            rank, number = divmod(self.number, _const.PLEYERS+1)
            self._player = number, rank
        return self._player

    @property
    def rewards(self):
        u"""特典カード取得。
        """
        return self.__rewards


def init():
    u"""デュエルプレイヤー設定。
    """
    level_1 = (
        _Duel((
            u"クロウソード", u"ビートルメット",
            u"タートルシェル", u"装備なし"), (), (
            u"フェアリーシード", u"フェアリーシード",
            u"キノコ", u"キノコ"), (
            u"キノコ",)),
        _Duel((
            u"クロウソード", u"スタッグレザー",
            u"ドンキーベスト", u"装備なし"), (), (
            u"ナイトクロウ", u"ナイトクロウ",
            u"インシネレイト", u"インシネレイト"), (
            u"インシネレイト",)),
        _Duel((
            u"フロストフラワー", u"ねずみ帽",
            u"ドンキーベスト", u"装備なし"), (), (
            u"マジックフィッシュ", u"マジックフィッシュ",
            u"オーシャンソウル", u"オーシャンソウル"), (
            u"マジックフィッシュ",)),
        _Duel((
            u"クロウソード", u"ドッグフード",
            u"ドンキーベスト", u"装備なし"), (), (
            u"ムーンファング", u"ムーンファング",
            u"ヒーリング", u"ヒーリング"), (
            u"ヒーリング",)),
        _Duel((
            u"ファイアイリス", u"ねずみ帽",
            u"ドンキーベスト", u"装備なし"), (), (
            u"ソーダスライム", u"ソーダスライム",
            u"エクスチェンジ", u"エクスチェンジ"), (
            u"エクスチェンジ",)),
        _Duel((
            u"チキンナイフ", u"トラ猫フード",
            u"ドンキーベスト", u"装備なし"), (), (
            u"ボーンラット", u"ボーンラット",
            u"アンロック", u"アンロック"), (
            u"アンロック",)),
        _Duel((
            u"ファイアイリス", u"ねずみ帽",
            u"サニーローブ", u"装備なし"), (), (
            u"ゴーストキャット", u"ゴーストキャット",
            u"ネクロノミコン", u"ネクロノミコン"), (
            u"ネクロノミコン",)),
        _Duel((
            u"クロウソード", u"ねずみ帽",
            u"サニーローブ", u"装備なし"), (), (
            u"キャンドルバット", u"キャンドルバット",
            u"ハードニング", u"ハードニング",), (
            u"ハードニング",)),
        _Duel((
            u"フロストフラワー", u"パラワンヘルム",
            u"クラウディローブ", u"装備なし"), (
            u"ダブルスペル", u"ソウルイート"), (
            u"アースアメジスト", u"アースアメジスト",
            u"ダークロウラー", u"ダークロウラー",
            u"アンチセイバー", u"アンチセイバー",
            u"ネクロノミコン", u"ネクロノミコン"), (
            u"アンチセイバー",)))
    level_2 = (
        _Duel((
            u"レパードランス", u"パラワンヘルム",
            u"ディノレザー", u"装備なし"), (
            u"セーフティ",), (
            u"ヒュージスパイダー", u"ヒュージスパイダー",
            u"ブレインウォッシュ", u"ブレインウォッシュ",
            u"フォースシード", u"フォースシード",
            u"マツタケ", u"マツタケ"), (
            u"ヒュージスパイダー",)),
        _Duel((
            u"サイレンダガー", u"パプキンサレット",
            u"スネークチェイン", u"装備なし"), (
            u"パワーストローク",), (
            u"ファイアルビー", u"ファイアルビー",
            u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"メルトアーマー", u"メルトアーマー",
            u"ファイアブリンガー", u"ファイアブリンガー"), (
            u"ファイアブリンガー",)),
        _Duel((
            u"フロストフラワー", u"アマガエルフード",
            u"アルパカウェア", u"クライオリング"), (
            u"ハーフメルクリー",), (
            u"アイスサファイア", u"アイスサファイア",
            u"フリーズ", u"フリーズ",
            u"スライム", u"スライム",
            u"オーシャンソウル", u"オーシャンソウル"), (
            u"スライム",)),
        _Duel((
            u"ホーネット", u"ウルフード",
            u"アルパカウェア", u"装備なし"), (
            u"ピュリファイ",), (
            u"ホシクイ", u"ホシクイ",
            u"オールヒール", u"オールヒール",
            u"アブゾーブ", u"アブゾーブ",
            u"ホーリーグレイル", u"ホーリーグレイル"), (
            u"ホーリーグレイル",)),
        _Duel((
            u"ファイアイリス", u"マタンゴピッグ",
            u"キャメルウェア", u"デメテルリング"), (
            u"リバースソーサリー",), (
            u"キャンドルバット", u"キャンドルバット",
            u"スプライトレント",
            u"キノコ", u"キノコ", u"キノコ",
            u"ライフマッシュ", u"ライフマッシュ"), (
            u"スプライトレント",)),
        _Duel((
            u"ブラッドフィンチ", u"ケットシーの帽子",
            u"キャメルウェア", u"装備なし"), (
            u"ロブカード",), (
            u"ゼブラモール", u"ゼブラモール",
            u"ウィッチクラフト", u"ウィッチクラフト",
            u"ストーン", u"ストーン",
            u"アースパワー", u"アースパワー",), (
            u"ゼブラモール",)),
        _Duel((
            u"エアヒヤシンス", u"ウルフード",
            u"アルパカウェア", u"装備なし"), (
            u"ムーンチャイルド",), (
            u"ドッペルゲンガー", u"ドッペルゲンガー", u"ドッペルゲンガー",
            u"カミカゼ", u"カミカゼ",
            u"ネクロノミコン", u"ネクロノミコン", u"ネクロノミコン"), (
            u"ドッペルゲンガー",)),
        _Duel((
            u"アイスペンギー", u"ウルフード",
            u"ワイルドゴート", u"装備なし"), (
            u"ヴァンピール",), (
            u"ゴールデンクラウン", u"ゴールデンクラウン",
            u"バーサーク", u"バーサーク",
            u"テンプテーション", u"テンプテーション",
            u"アンチサモーニング", u"アンチサモーニング"), (
            u"グレイプニール",)),
        _Duel((
            u"マンドレーク", u"ムーンラビット",
            u"アイスドレイク", u"ヒドラリング"), (
            u"ダブルスペル", u"ソウルイート",
            u"フォースジョーカー", u"ヴァンピール"), (
            u"ダークロウラー", u"ダークロウラー", u"ダークロウラー",
            u"インシネレイト", u"インシネレイト", u"インシネレイト",
            u"イラプション", u"イラプション", u"イラプション",
            u"アンチサモーニング", u"アンチサモーニング", u"アンチサモーニング"), (
            u"アンチサモーニング",)))
    level_3 = (
        _Duel((
            u"カサワリフランベルク", u"インペリアスヘルム",
            u"ブラキオシェル", u"ネプチューンリング"), (
            u"ハーフジュピター", u"タリスマン"), (
            u"フェアリーシード", u"フェアリーシード", u"フェアリーシード",
            u"ソーダスライム", u"ソーダスライム", u"ソーダスライム",
            u"オールヒール", u"オールヒール",
            u"リフレッシュ", u"リフレッシュ",
            u"テンプテーション", u"テンプテーション"), (
            u"リフレッシュ",)),
        _Duel((
            u"セリオン", u"ケンタウルスヘルム",
            u"ワイバーン", u"プロミネンスリング"), (
            u"パワーストローク", u"ハーフマーズ"), (
            u"ダークフェニックス", u"ダークフェニックス", u"ダークフェニックス",
            u"メルトアーマー", u"メルトアーマー", u"メルトアーマー",
            u"ファイアブリンガー", u"ファイアブリンガー", u"ファイアブリンガー"), (
            u"メルトアーマー",)),
        _Duel((
            u"サンダーリコリス", u"ムーンラビット",
            u"ミラージュローブ", u"ミダスリング"), (
            u"ハーフメルクリー", u"セーフティ"), (
            u"ゴールドクラブ", u"ゴールドクラブ", u"ゴールドクラブ",
            u"マジックフィッシュ", u"マジックフィッシュ", u"マジックフィッシュ",
            u"ツナミ", u"ツナミ", u"ツナミ",
            u"オーシャンソウル", u"オーシャンソウル", u"オーシャンソウル"), (
            u"ツナミ",)),
        _Duel((
            u"アイスアント", u"アトラスヘルム",
            u"サテュロスウェア", u"ダイヤモンドリング"), (
            u"サンオブサン", u"ライフブースト",
            u"兜装備"), (
            u"ムーンファング", u"ムーンファング", u"ムーンファング",
            u"ウィルオウィスプ", u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"カタストロフィ", u"カタストロフィ",
            u"テンプテーション", u"テンプテーション",
            u"アンチサモーニング", u"アンチサモーニング"), (
            u"ムーンファング",)),
        _Duel((
            u"アルラウネ", u"スピンクス",
            u"ゴールデンフリース", u"エキドナリング"), (
            u"ダブルスペル", u"アルケミスト"), (
            u"アースアメジスト", u"アースアメジスト", u"アースアメジスト",
            u"アシッドスライム", u"アシッドスライム", u"アシッドスライム",
            u"エクスチェンジ", u"エクスチェンジ", u"エクスチェンジ",
            u"サバト", u"サバト", u"サバト"), (
            u"サバト",)),
        _Duel((
            u"ストラス", u"カーバンクル",
            u"バフォメット", u"テラリング"), (
            u"チョコレートプレス", u"ハーフサターン"), (
            u"ボーンラット", u"ボーンラット", u"ボーンラット",
            u"ゴーストキャット", u"ゴーストキャット", u"ゴーストキャット",
            u"ポイズン", u"ポイズン", u"ポイズン",
            u"トリカブト", u"トリカブト", u"トリカブト"), (
            u"トリカブト",)),
        _Duel((
            u"コカドリーユ", u"ムーンラビット",
            u"ダストローブ", u"ブラックホールリング"), (
            u"ネクロマンサー", u"ムーンチャイルド"), (
            u"ダークロウラー", u"ダークロウラー", u"ダークロウラー",
            u"ゴーストキャット", u"ゴーストキャット", u"ゴーストキャット",
            u"リーパー", u"リーパー", u"リーパー",
            u"ネクロノミコン", u"ネクロノミコン", u"ネクロノミコン"), (
            u"ダークロウラー",)),
        _Duel((
            u"カサワリフランベルク", u"ゴールドヘルム",
            u"サテュロスウェア", u"ミダスリング"), (
            u"アンチサモーニング", u"ポイズンサモン",
            u"兜装備"), (
            u"ゴールデンクラウン", u"ゴールデンクラウン", u"ゴールデンクラウン",
            u"ハードニング", u"ハードニング", u"ハードニング",
            u"ゴールドラッシュ", u"ゴールドラッシュ",
            u"サイレント", u"サイレント",
            u"サバト", u"サバト",), (
            u"ゴールデンクラウン",)),
        _Duel((
            u"カトブレパス", u"ヘルハウンド",
            u"サラマンダー", u"ボリードリング"), (
            u"パワーストローク",  u"ヴァンピール",
            u"ダブルスペル", u"ソウルイート",
            u"フォースジョーカー"), (
            u"アースアメジスト", u"アースアメジスト", u"アースアメジスト",
            u"インシネレイト", u"インシネレイト", u"インシネレイト",
            u"メルトアーマー", u"メルトアーマー", u"メルトアーマー",
            u"イラプション", u"イラプション",
            u"フレイムオーラ", u"フレイムオーラ",
            u"ファンガス", u"ファンガス"), (
            u"イラプション",)))
    level_4 = (
        _Duel((
            u"ジェフティ", u"ラタトスク",
            u"ファヴニール", u"プラネタリング"), (
            u"ハーフジュピター", u"タフネス",
            u"帽子装備"), (
            u"スプライトレント", u"スプライトレント", u"スプライトレント",
            u"ウィルオウィスプ", u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"ブレインウォッシュ", u"ブレインウォッシュ", u"ブレインウォッシュ",
            u"エリミネイト", u"エリミネイト",
            u"グレイプニール", u"グレイプニール",
            u"ピュリファイ", u"ピュリファイ", u"ピュリファイ"), (
            u"ピュリファイ",)),
        _Duel((
            u"ヴィゾフニル", u"レギウスヘルム",
            u"ウロボロス", u"クエーサーリング"), (
            u"ファルコナー", u"ハーフマーズ",
            u"マイティ"), (
            u"ファイアルビー", u"ファイアルビー", u"ファイアルビー",
            u"ダークフェニックス", u"ダークフェニックス",
            u"ブラックドラゴン", u"ブラックドラゴン", u"ブラックドラゴン",
            u"インシネレイト", u"インシネレイト",
            u"メルトアーマー", u"メルトアーマー", u"メルトアーマー",
            u"ネクロノミコン", u"ネクロノミコン", u"ネクロノミコン"), (
            u"ダークフェニックス",)),
        _Duel((
            u"グリュプス", u"ブラックキャット",
            u"プリズムローブ", u"プラネタリング"), (
            u"ハーフメルクリー", u"ショートターン"), (
            u"マジックフィッシュ", u"マジックフィッシュ", u"マジックフィッシュ",
            u"エンゼルフィッシュ", u"エンゼルフィッシュ", u"エンゼルフィッシュ",
            u"リフレッシュ", u"リフレッシュ",
            u"スライム", u"スライム", u"スライム",
            u"オールヒール", u"オールヒール",
            u"オーシャンソウル", u"オーシャンソウル", u"オーシャンソウル"), (
            u"エンゼルフィッシュ",)),
        _Duel((
            u"スコルピウス", u"フェンリルレザー",
            u"ファヴニール", u"ダイヤモンドリング"), (
            u"ピュリファイ", u"サンオブサン", u"鎧装備"), (
            u"ムーンファング", u"ムーンファング", u"ムーンファング",
            u"ウィルオウィスプ", u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"シリウスレイヴン", u"シリウスレイヴン",
            u"オールヒール", u"オールヒール",
            u"エリミネイト", u"エリミネイト",
            u"テンプテーション", u"テンプテーション",
            u"ネクロノミコン", u"ネクロノミコン"), (
            u"シリウスレイヴン",)),
        _Duel((
            u"ユグドラシル", u"ヘルハウンド",
            u"ケリュネイア", u"ボリードリング"), (
            u"ダブルスペル", u"アルケミスト",
            u"ドラゴンマスター", u"ハーフヴェヌス"), (
            u"マグマゼリー", u"マグマゼリー", u"マグマゼリー",
            u"ヤマタオロチ", u"ヤマタオロチ", u"ヤマタオロチ",
            u"インシネレイト", u"インシネレイト", u"インシネレイト",
            u"メルトアーマー", u"メルトアーマー", u"メルトアーマー",
            u"エクスチェンジ", u"エクスチェンジ",
            u"ピュリファイ", u"ピュリファイ"), (
            u"ヤマタオロチ",)),
        _Duel((
            u"ベルゼビュート", u"レギウスヘルム",
            u"エクリプスローブ", u"ブラックホールリング"), (
            u"シェパード", u"ネクロマンサー",
            u"ハーフサターン", u"兜装備"), (
            u"ゴーストキャット", u"ゴーストキャット", u"ゴーストキャット",
            u"ドロボーキャット", u"ドロボーキャット", u"ドロボーキャット",
            u"インシネレイト", u"インシネレイト", u"インシネレイト",
            u"ストーン", u"ストーン", u"ストーン",
            u"アースパワー", u"アースパワー",
            u"ピュリファイ", u"ピュリファイ"), (
            u"ストーン",)),
        _Duel((
            u"ヘヴンズロータス", u"スピンクス",
            u"エクリプスローブ", u"コメットリング"), (
            u"ネクロマンサー", u"ムーンチャイルド",
            u"スピードスター"), (
            u"ゴーストキャット", u"ゴーストキャット",
            u"ダークロウラー", u"ダークロウラー", u"ダークロウラー",
            u"ドッペルゲンガー", u"ドッペルゲンガー", u"ドッペルゲンガー",
            u"イラプション", u"イラプション", u"イラプション",
            u"テンプテーション", u"テンプテーション", u"テンプテーション",
            u"ネクロノミコン", u"ネクロノミコン",), (
            u"ゴーストキャット",)),
        _Duel((
            u"朱雀", u"フェンリルレザー",
            u"エクリプスローブ", u"ミダスリング"), (
            u"アンチサモーニング", u"ハーフヴェヌス"), (
            u"ゴールドクラブ", u"ゴールドクラブ", u"ゴールドクラブ",
            u"ライトニングフライ", u"ライトニングフライ", u"ライトニングフライ",
            u"トリカブト", u"トリカブト",
            u"グレイプニール", u"グレイプニール",
            u"サイレント", u"サイレント",
            u"サバト", u"サバト",
            u"アブゾーブ", u"アブゾーブ"), (
            u"ライトニングフライ",)),
        _Duel((
            u"アスフォデルス", u"ドラゴンヘルム",
            u"アダマンタートル", u"グランドクロスリング"), (
            u"パワーストローク", u"コンプアシスト",
            u"ピュリファイ", u"ダブルスペル",
            u"ソウルイート", u"アンチサモーニング",
            u"ドラゴンマスター", u"ムーンチャイルド",
            u"ヴァンピール", u"セーフティ",
            u"タフネス"), (
            u"ファイアルビー", u"ファイアルビー",
            u"アイスサファイア", u"アイスサファイア",
            u"ブラックドラゴン", u"ブラックドラゴン",
            u"イバラ", u"イバラ",
            u"メルトアーマー", u"メルトアーマー",
            u"アンチセイバー", u"アンチセイバー",
            u"インプリズン", u"インプリズン",
            u"イラプション", u"イラプション"), (
            u"ブラックドラゴン",)))
    _Duel.set_collections(level_1+level_2+level_3+level_4)


get_duel = _Duel.get_collection
get_duel_all = _Duel.get_collections
get_rival = _Duel.get_rival
set_rival = _Duel.set_rival
get_duel_level = _Duel.get_level
set_duel_level = _Duel.set_level
