#!/usr/bin/env python2.7
# -*- coding:UTF-8 -*-2
u"""duel.py

Copyright(c)2019 Yukio Kuro
This software is released under BSD license.

デュエルレベルデータモジュール。
"""
import general as __general
import utils.const as _const


class _Duel(__general.Level):
    u"""デュエルレベルデータ。
    """
    __slots__ = "__rewards",
    __selected_rival = 0
    __selected_levels = [0]*(_const.PLAYER_NUMBER+1)

    @classmethod
    def get_collections(cls):
        u"""コレクション取得。
        """
        return _Duel.__collections[:]

    @classmethod
    def set_collections(cls, value):
        u"""コレクション設定。
        """
        _Duel.__collections = tuple(value)

    @classmethod
    def get_rival(cls):
        u"""対戦相手選択状態取得。
        """
        return _Duel.__selected_rival

    @classmethod
    def set_rival(cls, value):
        u"""対戦相手選択状態設定。
        """
        _Duel.__selected_rival = int(value)

    @classmethod
    def get_level(cls):
        u"""レベル状態取得。
        """
        return _Duel.__selected_levels[_Duel.__selected_rival]

    @classmethod
    def set_level(cls, value):
            u"""デュエルレベル設定。
            """
            _Duel.__selected_levels[_Duel.__selected_rival] = int(value)

    @classmethod
    def get_collection(cls):
        u"""デュエルレベル取得。
        """
        return _Duel.__collections[_Duel.__selected_rival+(
            (_const.PLAYER_NUMBER+1)*_Duel.get_level())]

    def __init__(self, equip, skill, deck, rewards):
        u"""コンストラクタ。
        """
        import armament.collectible as __collectible
        import armament.equip as __equip
        import armament.skill as __skill
        super(_Duel, self).__init__(
            __equip.get_by_name(*equip),
            __skill.get_by_name(*skill),
            __collectible.get_by_name(*deck))
        self.__rewards = __collectible.Collectible.get_by_name(*rewards)

    @property
    def is_playable(self):
        u"""対戦可能な場合に真。
        """
        import inventory as __inventory
        number, level = self.player
        if number == _const.PLAYER_NUMBER:
            return all(__inventory.Level.has(i) for i in range(
                level+level*_const.PLAYER_NUMBER,
                level+(level+1)*_const.PLAYER_NUMBER))
        else:
            return True if level == 0 else bool(
                __inventory.Level.has(level-1+level*_const.PLAYER_NUMBER))

    @property
    def number(self):
        u"""番号取得。
        """
        return _Duel.__collections.index(self)

    @property
    def player(self):
        u"""プレイヤー番号・ランク取得。
        return: number, rank
        """
        if not hasattr(self, "_player"):
            self._player = divmod(self.number, _const.PLAYER_NUMBER+1)[::-1]
        return self._player

    @property
    def rewards(self):
        u"""特典カード取得。
        """
        return self.__rewards


def init():
    u"""モジュールの初期化。
    デュエルモードの相手プレイヤーレベル設定。
    """
    level_1 = (
        _Duel((
            u"クロウソード", u"ビートルメット",
            u"タートルシェル", u"装備なし"), (
            u"ストーンブレーカー",), (
            u"フェアリーシード", u"フェアリーシード",
            u"キノコ", u"キノコ"), (
            u"イバラ",)),
        _Duel((
            u"クロウソード", u"スタッグレザー",
            u"ワイルドゴート", u"装備なし"), (
            u"アイスピッカー",), (
            u"ナイトクロウ", u"ナイトクロウ",
            u"マグマ", u"マグマ"), (
            u"ナイトクロウ",)),
        _Duel((
            u"ヒポポタマス", u"うり帽子",
            u"サニーローブ", u"装備なし"), (
            u"ダブルスペル",), (
            u"マジックフィッシュ", u"マジックフィッシュ",
            u"スライム", u"スライム"), (
            u"マジックフィッシュ",)),
        _Duel((
            u"スティンガー", u"ドッグフード",
            u"ドンキーベスト", u"装備なし"), (
            u"ストーンブレーカー",), (
            u"ムーンファング", u"ムーンファング",
            u"ヒーリング", u"ヒーリング"), (
            u"ムーンファング",)),
        _Duel((
            u"ファイアイリス", u"トラ猫フード",
            u"ドンキーベスト", u"装備なし"), (
            u"アルケミスト",), (
            u"マグマゼリー",
            u"フリーズジェル",
            u"マグマ",
            u"アイス"), (
            u"フリーズジェル",)),
        _Duel((
            u"スパロウダガー", u"トラ猫フード",
            u"ワイルドゴート", u"装備なし"), (
            u"ファイアイーター",), (
            u"ボーンラット", u"ボーンラット",
            u"アンロック", u"アンロック"), (
            u"アンロック",)),
        _Duel((
            u"ファイアイリス", u"うさ耳帽子",
            u"サニーローブ", u"装備なし"), (
            u"ネクロマンサー",), (
            u"ゴーストキャット", u"ゴーストキャット",
            u"エクスチェンジ", u"エクスチェンジ"), (
            u"ゴーストキャット",)),
        _Duel((
            u"スパロウダガー", u"トラ猫フード",
            u"ワイルドゴート", u"装備なし"), (
            u"ストーンブレーカー",), (
            u"キャンドルバット", u"キャンドルバット",
            u"アンチセイバー", u"アンチセイバー",), (
            u"アンチセイバー",)),
        _Duel((
            u"フロストフラワー", u"パラワンヘルム",
            u"クラウディローブ", u"装備なし"), (
            u"ダブルスペル", u"ソウルイート"), (
            u"ソーダスライム",
            u"ブラックリッチ",
            u"バーニングパワー",
            u"プロテクト"), (
            u"プロテクト",)))
    level_2 = (
        _Duel((
            u"レパードランス", u"パラワンヘルム",
            u"ディノレザー", u"装備なし"), (
            u"セーフティ",), (
            u"ラージスネーク", u"ラージスネーク",
            u"ジャイアントフライ", u"ジャイアントフライ",
            u"カミカゼ", u"カミカゼ",
            u"ヒーリング", u"ヒーリング"), (
            u"カミカゼ",)),
        _Duel((
            u"サイレンダガー", u"パプキンサレット",
            u"スネークチェイン", u"装備なし"), (
            u"ロブカード",), (
            u"スターバード", u"スターバード",
            u"ナイトクロウ", u"ナイトクロウ",
            u"メルトアーマー", u"メルトアーマー",
            u"トキシン", u"トキシン"), (
            u"メルトアーマー",)),
        _Duel((
            u"ファイアイリス", u"マタンゴピッグ",
            u"レイニーローブ", u"デメテルリング"), (
            u"ダブルスペル", u"リバースソーサリー"), (
            u"スプライトレント", u"スプライトレント", u"スプライトレント",
            u"キノコ", u"キノコ", u"キノコ",
            u"マツタケ", u"マツタケ"), (
            u"リフレッシュ",)),
        _Duel((
            u"ホーネット", u"ウルフード",
            u"アルパカウェア", u"装備なし"), (
            u"アンチサモーニング",), (
            u"ムーンファング", u"ムーンファング",
            u"インプリズン", u"インプリズン",
            u"グレイプニール", u"グレイプニール",
            u"アブゾーブ", u"アブゾーブ"), (
            u"インプリズン",)),
        _Duel((
            u"アースラフレシア", u"ケットシーの帽子",
            u"レイニーローブ", u"装備なし"), (
            u"ハーフヴェヌス",), (
            u"アシッドスライム", u"アシッドスライム",
            u"ソーダスライム", u"ソーダスライム",
            u"スライム", u"スライム",
            u"サモンデーモン", u"サモンデーモン"), (
            u"ブラックリッチ",)),
        _Duel((
            u"サイレンダガー", u"ケットシーの帽子",
            u"キャメルウェア", u"装備なし"), (
            u"ファントムシーフ",), (
            u"レッドスケルトン", u"レッドスケルトン",
            u"ボーンラット", u"ボーンラット",
            u"ストーン", u"ストーン",
            u"ミダスタッチ", u"ミダスタッチ"), (
            u"ミダスタッチ",)),
        _Duel((
            u"エアヒヤシンス", u"ウルフード",
            u"アルパカウェア", u"装備なし"), (
            u"ムーンチャイルド",), (
            u"ボーンラット", u"ボーンラット", u"ボーンラット",
            u"ゴーストキャット", u"ゴーストキャット", u"ゴーストキャット",
            u"リーパー", u"リーパー"), (
            u"リーパー",)),
        _Duel((
            u"ホークバスタード", u"ウルフード",
            u"レイニーローブ", u"装備なし"), (
            u"マイティ",), (
            u"キャンドルバット", u"キャンドルバット",
            u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"バーニングパワー", u"バーニングパワー",
            u"プロテクト", u"プロテクト"), (
            u"バーニングパワー",)),
        _Duel((
            u"マンドレーク", u"ムーンラビット",
            u"アイスドレイク", u"ヒドラリング"), (
            u"ヴァンピール", u"ダブルスペル",
            u"ソウルイート"), (
            u"ラージスネーク", u"ラージスネーク", u"ラージスネーク",
            u"ボーンラット", u"ボーンラット", u"ボーンラット",
            u"シャーマニズム", u"ネクロマンシー"), (
            u"シャーマニズム",)))
    level_3 = (
        _Duel((
            u"カサワリフランベルク", u"インペリアスヘルム",
            u"バシリスク", u"ユーピテルリング"), (
            u"ハーフジュピター", u"タフネス"), (
            u"フェアリーシード", u"フェアリーシード",
            u"ソーダスライム", u"ソーダスライム",
            u"スプライトレント", u"スプライトレント",
            u"リフレッシュ", u"リフレッシュ", u"リフレッシュ",
            u"マツタケ", u"マツタケ", u"マツタケ"), (
            u"スプライトレント",)),
        _Duel((
            u"フェニックス", u"アトラスヘルム",
            u"ヒュドラチェイン", u"プロミネンスリング"), (
            u"ハーフマーズ", u"マイティ"), (
            u"ダークフェニックス", u"ダークフェニックス",
            u"スターバード", u"スターバード",
            u"カミカゼ", u"カミカゼ",
            u"メルトアーマー", u"メルトアーマー", u"メルトアーマー",
            u"バーサーク", u"バーサーク", u"バーサーク"), (
            u"ダークフェニックス",)),
        _Duel((
            u"ペガサスフレイル", u"アマガエルフード",
            u"サンダーローブ", u"ヒドラリング"), (
            u"ダブルスペル", u"ハーフメルクリー",
            u"セーフティ"), (
            u"マジックフィッシュ", u"マジックフィッシュ", u"マジックフィッシュ",
            u"エンゼルフィッシュ", u"エンゼルフィッシュ", u"エンゼルフィッシュ",
            u"ツナミ", u"ツナミ", u"ツナミ",
            u"マツタケ", u"マツタケ", u"マツタケ"), (
            u"エンゼルフィッシュ",)),
        _Duel((
            u"アイスアント", u"レインボーメット",
            u"ゴールデンフリース", u"ダイヤモンドリング"), (
            u"サンオブサン", u"ライフブースト",
            u"兜装備"), (
            u"ムーンファング", u"ムーンファング", u"ムーンファング",
            u"ウィルオウィスプ", u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"リジェネレーション", u"リジェネレーション", u"リジェネレーション",
            u"サイレント", u"サイレント", u"サイレント"), (
            u"リジェネレーション",)),
        _Duel((
            u"アルラウネ", u"スピンクス",
            u"サンダーローブ", u"エキドナリング"), (
            u"ダブルスペル", u"アルケミスト",
            u"タフネス"), (
            u"ポイズンドロップ", u"ポイズンドロップ", u"ポイズンドロップ",
            u"アシッドスライム", u"アシッドスライム", u"アシッドスライム",
            u"エクスチェンジ", u"エクスチェンジ", u"エクスチェンジ",
            u"サバト", u"サバト", u"サバト"), (
            u"ポイズンドロップ",)),
        _Duel((
            u"インペラトール", u"ケンタウルスヘルム",
            u"バフォメット", u"ミダスリング"), (
            u"リバースソーサリー", u"ハーフサターン",
            u"兜装備"), (
            u"レッドスケルトン", u"レッドスケルトン", u"レッドスケルトン",
            u"ゴールデンクラウン", u"ゴールデンクラウン", u"ゴールデンクラウン",
            u"トキシン", u"トキシン", u"トキシン",
            u"トリカブト", u"トリカブト", u"トリカブト"), (
            u"クリスタルスカル",)),
        _Duel((
            u"コカドリーユ", u"ケットシーの帽子",
            u"ゴールデンフリース", u"ブラックホールリング"), (
            u"ネクロマンサー", u"セーフティ"), (
            u"ゴーストキャット", u"ゴーストキャット", u"ゴーストキャット",
            u"ゴールデンクラウン", u"ゴールデンクラウン", u"ゴールデンクラウン",
            u"シャーマニズム", u"シャーマニズム",
            u"ウィッチクラフト", u"ウィッチクラフト",
            u"ネクロマンシー", u"ネクロマンシー"), (
            u"ネクロマンシー",)),
        _Duel((
            u"カサワリフランベルク", u"ヘルハウンド",
            u"サラマンダー", u"ミルキーリング"), (
            u"アンチサモーニング", u"鎧装備"), (
            u"ジャイアントフライ", u"ジャイアントフライ",
            u"キャンドルバット", u"キャンドルバット",
            u"バーサーク", u"バーサーク",
            u"トリカブト", u"トリカブト",
            u"グレイプニール", u"グレイプニール",
            u"サバト", u"サバト"), (
            u"ジャイアントフライ",)),
        _Duel((
            u"牛鬼", u"ネプチューンメット",
            u"バシリスク", u"ヒドラリング"), (
            u"パワーストローク",  u"ヴァンピール",
            u"ダブルスペル", u"ソウルイート"), (
            u"ジャイアントフライ", u"ジャイアントフライ", u"ジャイアントフライ",
            u"ブラックリッチ", u"ブラックリッチ", u"ブラックリッチ",
            u"サモンデーモン", u"サモンデーモン",
            u"アンロック", u"アンロック",
            u"サバト", u"サバト"), (
            u"サモンデーモン",)))
    level_4 = (
        _Duel((
            u"カラドリウス", u"ケンタウルスヘルム",
            u"ファヴニール", u"プラネタリング"), (
            u"パワーストローク", u"アンチサモーニング"), (
            u"スプライトレント", u"スプライトレント", u"スプライトレント",
            u"ウィルオウィスプ", u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"リフレッシュ", u"リフレッシュ",
            u"エリミネイト",
            u"マツタケ", u"マツタケ",
            u"バーサーク", u"バーサーク",
            u"アブゾーブ", u"アブゾーブ", u"アブゾーブ"), (
            u"スプライトレント",)),
        _Duel((
            u"ガルトマーン", u"レギウスヘルム",
            u"ウロボロス", u"クエーサーリング"), (
            u"ファルコナー", u"ハーフマーズ",
            u"マイティ"), (
            u"ダークフェニックス", u"ダークフェニックス", u"ダークフェニックス",
            u"シリウスレイヴン", u"シリウスレイヴン", u"シリウスレイヴン",
            u"カミカゼ", u"カミカゼ", u"カミカゼ",
            u"マグマ", u"マグマ", u"マグマ",
            u"プロテクト", u"プロテクト",
            u"インプリズン", u"インプリズン"), (
            u"シリウスレイヴン",)),
        _Duel((
            u"ユグドラシル", u"ブラックキャット",
            u"プリズムローブ", u"ネプチューンリング"), (
            u"ダブルスペル", u"ソウルイート"), (
            u"マジックフィッシュ", u"マジックフィッシュ", u"マジックフィッシュ",
            u"エンゼルフィッシュ", u"エンゼルフィッシュ", u"エンゼルフィッシュ",
            u"リフレッシュ", u"リフレッシュ", u"リフレッシュ",
            u"スライム", u"スライム", u"スライム",
            u"ミダスタッチ", u"ミダスタッチ",
            u"マツタケ", u"マツタケ"), (
            u"ツナミ",)),
        _Duel((
            u"スコルピウス", u"フェンリルレザー",
            u"ケリュネイア", u"ダイヤモンドリング"), (
            u"ピュリファイ", u"サンオブサン"), (
            u"ムーンファング", u"ムーンファング", u"ムーンファング",
            u"ウィルオウィスプ", u"ウィルオウィスプ", u"ウィルオウィスプ",
            u"ツナミ", u"ツナミ", u"ツナミ",
            u"ミダスタッチ", u"ミダスタッチ",
            u"リジェネレーション", u"リジェネレーション", u"リジェネレーション",
            u"エリミネイト", u"エリミネイト"), (
            u"エリミネイト",)),
        _Duel((
            u"スレイプニル", u"ヘルハウンド",
            u"ケリュネイア", u"ボリードリング"), (
            u"ダブルスペル", u"ソウルイート"), (
            u"マグマゼリー", u"マグマゼリー", u"マグマゼリー",
            u"ポイズンドロップ", u"ポイズンドロップ", u"ポイズンドロップ",
            u"アシッドスライム", u"アシッドスライム", u"アシッドスライム",
            u"エクスチェンジ", u"エクスチェンジ", u"エクスチェンジ",
            u"インプリズン", u"インプリズン",
            u"アブゾーブ", u"アブゾーブ"), (
            u"プチリヴァイアサン",)),
        _Duel((
            u"ベルゼビュート", u"レギウスヘルム",
            u"エクリプスローブ", u"コメットリング"), (
            u"ファントムシーフ", u"ハーフサターン",
            u"兜装備"), (
            u"ソーダスライム", u"ソーダスライム", u"ソーダスライム",
            u"ブラックリッチ", u"ブラックリッチ", u"ブラックリッチ",
            u"バーニングパワー", u"バーニングパワー",
            u"ストーン", u"ストーン", u"ストーン",
            u"リーパー", u"リーパー", u"リーパー",
            u"ミダスタッチ", u"ミダスタッチ"), (
            u"ヤマタオロチ",)),
        _Duel((
            u"フレスヴェルグ", u"ムーンラビット",
            u"プリズムローブ", u"プラネタリング"), (
            u"ソウルイート",), (
            u"ゴーストキャット", u"ゴーストキャット", u"ゴーストキャット",
            u"ゴールデンクラウン", u"ゴールデンクラウン", u"ゴールデンクラウン",
            u"リフレッシュ", u"リフレッシュ",
            u"シャーマニズム", u"シャーマニズム",
            u"ウィッチクラフト", u"ウィッチクラフト",
            u"ミダスタッチ", u"ミダスタッチ",
            u"ネクロマンシー", u"ネクロマンシー",), (
            u"ゴールデンクラウン",)),
        _Duel((
            u"ヴィゾフニル", u"フェンリルレザー",
            u"ケリュネイア", u"ブラックホールリング"), (
            u"ヴァンピール", u"ファルコナー"), (
            u"ジャイアントフライ", u"ジャイアントフライ", u"ジャイアントフライ",
            u"キャンドルバット", u"キャンドルバット", u"キャンドルバット",
            u"イバラ", u"イバラ", u"イバラ",
            u"メルトアーマー", u"メルトアーマー", u"メルトアーマー",
            u"アンチセイバー", u"アンチセイバー",
            u"インプリズン", u"インプリズン"), (
            u"ウィッチクラフト",)),
        _Duel((
            u"アスフォデルス", u"サタンヘッド",
            u"アダマンタートル", u"ブラックホールリング"), (
            u"パワーストローク", u"コンプアシスト",
            u"ヴァンピール", u"ダブルスペル",
            u"ソウルイート", u"アンチサモーニング",
            u"ドラゴンマスター", u"ムーンチャイルド",
            u"ダークフォース",
            u"セーフティ", u"タフネス"), (
            u"マグマゼリー", u"マグマゼリー",
            u"ヤマタオロチ", u"ヤマタオロチ",
            u"フリーズジェル", u"フリーズジェル",
            u"プチリヴァイアサン", u"プチリヴァイアサン",
            u"メルトアーマー", u"メルトアーマー",
            u"ストーン", u"ストーン",
            u"リーパー", u"リーパー",
            u"バーサーク", u"バーサーク"), (
            u"プチバハムート",)))
    _Duel.set_collections(level_1+level_2+level_3+level_4)


get_duel = _Duel.get_collection
get_duel_all = _Duel.get_collections
get_rival = _Duel.get_rival
set_rival = _Duel.set_rival
get_duel_level = _Duel.get_level
set_duel_level = _Duel.set_level
